command=/usr/share/i3blocks/$BLOCK_NAME
color=#E0E0E0
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
command=/usr/share/i3blocks/volume 10 pulse
label=♪
interval=1
signal=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#DIR=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#IFACE=wlan0
interval=10
separator=false

[wifi]
#INTERFACE=wlp3s0
label=wifi:
interval=10
separator=false

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width=100.00%
#separator=false

[load_average]
label=
interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
interval=30

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=30

